<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Canteen Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    /* Heading font style */
    h1, h2, h3 {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 1px;
    }

    /* Common buttons */
    button {
      background-color: #ff8c00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover {
      background-color: #ff6600;
    }

    /* Login/Signup */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      /* Using a general canteen/food background image */
      background: url('https://images.unsplash.com/photo-1543353071-873f17a7a088') no-repeat center center/cover;
      color: white;
      text-align: center;
      backdrop-filter: blur(3px);
    }

    .container h1 {
      color: orange; /* FIX #1: Heading changed to orange */
      font-size: 45px;
    }

    .form-box {
      background: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 15px;
      width: 300px;
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
    }

    a {
      color: #ffcc00;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }

    /* Website Home */
    #homePage {
      display: none;
      color: #333;
    }

    nav {
      background-color: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
    }

    nav h1 {
      font-size: 30px;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .hero {
      /* Hero background image */
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 8px black;
      flex-direction: column;
    }

    .hero h1 {
      font-size: 60px;
      margin-bottom: 20px;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 2px;
    }

    .menu-section {
      background-color: white;
      padding: 60px 40px;
      text-align: center;
    }

    .menu-section h2 {
      color: #222;
      font-size: 42px;
      margin-bottom: 30px;
      font-family: 'Bebas Neue', sans-serif;
    }

    .menu-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .item {
      background: #fafafa;
      border-radius: 15px;
      width: 220px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      text-align: center;
      transition: transform 0.2s;
    }

    .item:hover {
      transform: scale(1.05);
    }

    .item img {
      width: 100%;
      border-radius: 12px;
      height: 150px;
      object-fit: cover;
    }

    .item h3 {
      margin: 10px 0 5px;
      color: #333;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 0.5px;
    }

    .item p {
      font-weight: bold;
      color: #ff6600;
    }

    .about, .contact {
      padding: 60px 40px;
      text-align: center;
    }

    .about {
      background-color: #fff7ed;
    }

    .about h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 38px;
    }

    .contact {
      background-color: #222;
      color: white;
    }

    .contact h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 38px;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 15px;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body>

  <div class="container" id="loginPage">
    <h1>Welcome to Digital Canteen</h1>
    <div class="form-box">
      <h2>Login</h2>
      <input type="text" id="loginUser" placeholder="Username">
      <input type="password" id="loginPass" placeholder="Password">
      <button onclick="login()">Login</button>
      <p>Don't have an account? <a href="#" onclick="showSignup()">Sign up</a></p>
    </div>
  </div>

  <div class="container hidden" id="signupPage">
    <h1>Digital Canteen</h1>
    <div class="form-box">
      <h2>Create Account</h2>
      <input type="text" id="signupUser" placeholder="Create Username">
      <input type="password" id="signupPass" placeholder="Create Password">
      <button onclick="signup()">Sign Up</button>
      <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
    </div>
  </div>

  <div id="homePage">
    <nav>
      <h1>Digital Canteen</h1>
      <ul>
        <li><a href="#home" onclick="scrollToSection('hero')">Home</a></li>
        <li><a href="#menu" onclick="scrollToSection('menu')">Menu</a></li>
        <li><a href="#about" onclick="scrollToSection('about')">About</a></li>
        <li><a href="#contact" onclick="scrollToSection('contact')">Contact</a></li>
      </ul>
      <button onclick="logout()">Logout</button>
    </nav>

    <section class="hero" id="hero">
      <h1>Delicious Food. Fast Service.</h1>
      <p>Order your favorite meals easily from our digital canteen.</p>
    </section>

    <section class="menu-section" id="menu">
      <h2>Our Menu</h2>
      <div class="menu-items">

        <div class="item">
          <img src="1000563461.jpg" alt="White Sauce Pasta">
          <h3>White Sauce Pasta</h3>
          <p>₹120</p>
          <button>Add to Cart</button>
        </div>

        <div class="item">
          <img src="1000563458.jpg" alt="Veg Grilled Sandwich">
          <h3>Veg Grilled Sandwich</h3>
          <p>₹60</p>
          <button>Add to Cart</button>
        </div>

        <div class="item">
          <img src="1000563462.jpg" alt="Cold Coffee">
          <h3>Cold Coffee</h3>
          <p>₹70</p>
          <button>Add to Cart</button>
        </div>

        <div class="item">
          <img src="1000563460.jpg" alt="Masala Chai">
          <h3>Masala Chai</h3>
          <p>₹20</p>
          <button>Add to Cart</button>
        </div>

        <div class="item">
          <img src="1000563459.webp" alt="Veg Burger">
          <h3>Crispy Veg Burger</h3>
          <p>₹80</p>
          <button>Add to Cart</button>
        </div>

        <div class="item">
          <img src="https://images.unsplash.com/photo-1603897645386-78602b2f6b14" alt="Samosa">
          <h3>Samosa Plate</h3>
          <p>₹30</p>
          <button>Add to Cart</button>
        </div>

      </div>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Our digital canteen brings your favorite meals just a click away. 
      We serve hygienic, tasty, and freshly made dishes to keep you energetic throughout the day.</p>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@digitalcanteen.in</p>
      <p>Phone: +91 98765 43210</p>
      <p>Address: Poornima Institute, Jaipur, Rajasthan</p>
    </section>

    <footer>
      <p>© 2025 Digital Canteen | All Rights Reserved</p>
    </footer>
  </div>

  <script>
    function showSignup() {
      document.getElementById('loginPage').classList.add('hidden');
      document.getElementById('signupPage').classList.remove('hidden');
    }

    function showLogin() {
      document.getElementById('signupPage').classList.add('hidden');
      document.getElementById('loginPage').classList.remove('hidden');
    }

    function signup() {
      const user = document.getElementById("signupUser").value;
      const pass = document.getElementById("signupPass").value;

      if (user === "" || pass === "") {
        alert("Please fill all fields!");
        return;
      }
      localStorage.setItem("user", user);
      localStorage.setItem("pass", pass);
      alert("Signup successful! Please login.");
      showLogin();
    }

    function login() {
      const user = document.getElementById("loginUser").value;
      const pass = document.getElementById("loginPass").value;
      const storedUser = localStorage.getItem("user");
      const storedPass = localStorage.getItem("pass");

      // Simple validation for login: check if stored credentials exist and match
      if (user && pass && user === storedUser && pass === storedPass) {
        document.getElementById('loginPage').style.display = "none";
        document.getElementById('signupPage').style.display = "none";
        document.getElementById('homePage').style.display = "block";
      } else {
        alert("Invalid username or password! (Make sure you have signed up first)");
      }
    }

    function logout() {
      alert("Logged out successfully!");
      document.getElementById('homePage').style.display = "none";
      document.getElementById('loginPage').style.display = "flex";
      // To ensure the state is clean, you might want to clear the input fields here too
      document.getElementById("loginUser").value = "";
      document.getElementById("loginPass").value = "";
    }

    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: "smooth" });
    }
  </script>
</body>
</html>